build 36fd32f
build c191ec0
cbgt 5a22d71 # Is a backport
cbq-gui 7a80f6b
couchbase-cli 016408f doc updates
couchbase-cli 5675b11 code already in 5.1.0
couchbase-cli 5877eb1 doc changes only
couchbase-cli 5a56e96 doc changes only
couchbase-cli 75a3d64 code already in 5.1.0
couchbase-cli 80840d6 doc changes only
couchbase-cli 9dd540a doc updates
couchbase-cli c032b09 doc changes only
couchbase-cli dd377ed doc updates
couchbase-cli f82969a doc changes only
couchstore 8d1f465 fixes for backports, per Srinath
couchstore 9cf71ba
couchstore af8deda fixes for backports, per Srinath
couchstore e8a5275
go-couchbase 413e5b0
go-couchbase 921760d
go-couchbase baa7196 
go-couchbase e355ac8
gocb 66897be
gomemcached 3caad6d 
gomemcached 4604300
gomemcached 64243c7
gomemcached ae44008
goxdcr 02b7824
goxdcr 033b6b2
goxdcr 0f66d74
goxdcr 151d35a
goxdcr 15309ae
goxdcr 1d0f6f6
goxdcr 24ec1ca
goxdcr 29d6dae
goxdcr 2b28020
goxdcr 2ff4bdf
goxdcr 3411f52
goxdcr 3a79faf
goxdcr 46e4276
goxdcr 4b116d6
goxdcr 4de8ea3
goxdcr 5616b0b
goxdcr 6188da6
goxdcr 6c32b52
goxdcr 6d7bfd7
goxdcr 702d34d
goxdcr 761175a
goxdcr 7de8e91
goxdcr 7f4c090
goxdcr 81ebdc4
goxdcr 8e8cf86
goxdcr 9447f9d
goxdcr 9a76311
goxdcr a2a9b33 Verified by Yu Sui"
goxdcr a70e9dd
goxdcr a847b49
goxdcr ae387e0
goxdcr aefef46
goxdcr bcb801c
goxdcr c9bc535
goxdcr d413c1a
goxdcr de98a4a backport
goxdcr e6a287e
goxdcr f41b186
goxdcr f6292ca
goxdcr f86d989
indexing 00f1a7b Confirmed by Jeelan
indexing 02d75cb Backports
indexing 0d88083 Backports
indexing 10474ff Confirmed by Jeelan
indexing 114331a Confirmed by Jeelan
indexing 19588e7
indexing 1d33d7e Backports
indexing 2cacade backport
indexing 3652ce3 Backports
indexing 40e3845 Backports
indexing 441f7ab Backports
indexing 45b5268
indexing 558de6b Backports
indexing 5633522 Backports
indexing 623e273 Backports
indexing 6c3044a
indexing 7117d7c backports
indexing 7f5a24c 
indexing 7f65daf backports
indexing 8094dae backport
indexing 8c6b54d Confiemd by Jeelan
indexing 904b3d4 # different fix made for Vulcan
indexing 95e7e00 Confirmed by Jeelan
indexing 9d11c1e Backports
indexing a587fd4 backport
indexing abbfec3 Backport
indexing b451318 backport
indexing b4fc031
indexing b5b0200
indexing bd53448
indexing c8124da Backports
indexing c911b79 Backports
indexing c9cba3e backport
indexing cf3ed42
indexing d6bf2ce backports
indexing d95af44 Backports
indexing dbd068d Confirmed by Jeelan
indexing dbdc555 Backports
indexing e561e6a Backports
indexing e86e3d0 Confirmed by Jeelan
indexing eccacf0 Confirmed by Jeelan
kv_engine 36dd14e Backports for 5.1.1-MP1
kv_engine 89c11ce backport
kv_engine bbb1bc7 
kv_engine df933ae Backports for 5.1.1-MP1
ns_server 36ad806 
plasma 013003b Spock-only, per Sarath
plasma 3badd39 backports
plasma 5855d95 backports
plasma 5d6e1ac backports
plasma 5ef034c backports
plasma 60379fe Spock-only, per Sarath
plasma 983bb9a backports
plasma a80fae9 Spock-only, per Sarath
plasma c976044 backports
plasma dd85606 Backport
query 021137a
query 067cd76
query 07d5626
query 0a3bfa1
query 0bd6e94
query 11860b3
query 11ea40e
query 133f7b9
query 133f7b9
query 14b8d06
query 15ee43f
query 1ed00a0
query 1ff4aae
query 2012f9b
query 24aa268
query 2d5a3f8
query 2d870d0
query 3041476
query 32bcf4a
query 33c8281
query 3a31ddf
query 3f6fcc3
query 40c55a9
query 43b2fdc
query 4790855 Backport
query 4e3a1ae
query 536af6d
query 5955eb9
query 59c2a68
query 61d6fa3
query 64e85d8
query 6516208
query 66a9b52
query 6755d3d
query 68cf2a2
query 6b1cb65
query 6cad831
query 70a046f
query 71199da
query 78c031e Confirmed by Sitaram
query 7c1080c
query 7cc8e6e
query 7ce0b0d
query 8471c1f
query 8cf5e87
query 90f62f2
query 9947305
query a17daca
query a244b74
query a530824
query a69a36c
query a9f1be7
query af43454
query b72d42c
query b791aee
query be97bee
query c2102b0
query c31687f
query c3cef7c
query c4a900a
query c6ab6b1 # 5.1.0-MP1 commit
query cbebea0
query d65f7ac
query d95582c
query d96aa5d
query dba2819 Verified by Jeelan
query dd019e8
query dd51f13
query ddb3b81
query e01df30 Confirmed by Sitaram
query e7353dd
query e7e1255
query e89bc1e
query eacf37e
query ec5b66f
query ee7e18e backport
query efcfea6
query f0e3c5d
query f190f6c
query f53b082
query fcd9b9a
query fe41e8c
query-ui 0f706ed
query-ui 36644e0
query-ui 66d25d3
query-ui 6dec1c9
query-ui 778eebf
query-ui 792cca6
query-ui 81e5019
query-ui cc1f45d
query-ui ff1f502
tlm 2db846b
tlm 43481a5
tlm 45fc8be
tlm 5bd46fff50c9e8e77a21e3f1397449bbcf7f18a1
tlm f7c0947 # Was later reverted
voltron 36ad806 
voltron 4a5bd45
voltron 8ad444b
voltron 9008a28
voltron ad3e65a
voltron d3c3c8d
voltron fd70ce2
